{% extends "base.html" %}

{% block start %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desription" content="commercial farmhouse booking and organic food, live a day in farmhouse, away from city close to nature, dream farmhouse">
    <meta name="keywords" content="dream farmhouse, farmhouse booking">
    <meta name="author" content="Attiya Rasheed">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/627c5434aa.js" crossorigin="anonymous"></script>
    <title>Dream Farmhouse</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@300&display=swap');
 
        *{
            box-sizing:border-box;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        
        #cover-text{
            font-size: 130%;
            font-family: oswald, sans-serif;
            text-transform: capitalize;
            letter-spacing: 4px;
            width: 300px;
            height:200px;
            padding-top: 10px;
            padding-left: 10px;
            background-color: rgba(204, 228, 23, 0.269);
            bottom: 60px;
            right: 150px;
            position: absolute;
            z-index: 1;
        }
        
        .picture{
            height: 300px;
            width: 33%;
            overflow: hidden;
            position: relative;
        }
        
        /**-------------adjustment and styling of images in gallery.html-------------- **/
        
        .row. farmi {
            display:flex;
            column-count: 3;
            line-height: 30px;
            column-gap: 2px;
            box-sizing: border-box;
            
            
        }
        .col{
            flex: 25%;
            padding: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        /** images style from gallery**/
        .media {
            border-radius: 3px;
            cursor: pointer;
            transition: 0.3s;
        }
        .media:hover{
            opacity:0.7;
        }
        .picture{
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 30px;
            padding-left: 300px;
            padding-right: 300px;
            width: 100%;
            height:150%;
            overflow: auto;
            background-color:rgb(77, 231, 185);
            background-color:rgba(77, 231, 185,0.9);
            
        }
        
        .picture-content{
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        
        }
        
        .cap{
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding:10px 0;
            height:150px;
        }
        .picture-content, .cap{
            animation-name:zoom;
            animation-duration: 0.6s;
        }
        @keyframes zoom{
            from{transform: scale(0.1)}
            to{transform: 0.6}
        }
        .close{
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3;
            
        }
        .close:hover,
        .close:focus {
            color:#bbb;
            text-decoration: none;
            cursor: pointer;
        }
        
        
        @media only screen and (max-width:700px){
            .picture-content{
                width:100%
            }
        }
        
        
        .link {
            text-align: center;
            margin-top: 30px;
        }
        
        footer{
            height: 70px;
            background-color: aliceblue;
            width: 100%;
        }</style>
   
</head>
<body>
    <article class="container mt-3">
        <header class="header" id="header">
            <nav class="links navbar navbar-light bg-light navbar-expand-sm">
                <a href="#home" class="navbar-brand">Dream farmhouse <i class="fas fa-home"></i> </a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mr-auto">
                        <li class="active nav-item mr-2"><a href="#gallery">Gallery</a></li>
                        <li class="nav-item mr-2"><a href="#booking">Booking</a></li>
                        <li class="nav-item mr-2"><a href="#contact">Contact Us</a></li> 
                     </ul>
                </div>
            </nav>
        </header>
        <section id="home">
            {% load static %} <img src="{% static "dj_app/media/background-image1.jpg" %}" alt="green valley with houses" class='container '/>
            
        </section>
        <!-- hotel booking -->
 <section id="booking">
     <div class="row mt-2 justify-content-between">
         <div class="filter-card">
             <h5>Filter</h5>
             <form action="#" >
                 <div class="row form-group">
                     <div class="col-md-12">
                     <label for="mintopay">check in</label>
                     <p>
                         <input type="date" name="checkin" id="checkin" class="for">
                     </p>

                     </div>
                 <div class="col-md-12">
                     <label for="maxtopay">check out</label>
                     <p>
                         <input type="date" name="checkout" id="checkin" class="for">
                     </p>
                 </div>
             </div>
             <div class="row from-group">
                 <div class="col-md-12">
                     <label for="date-start">Price Range</label>:£
                     <span id="price" class="price">500</span>
                     <input type="range" min="23" max="500" value="500" class="s">
                     <p></p>
                 </div>
             </div>
             <div class row form-group>
                 <div class="col-md-12">
                    <button type="submit" name='submit' class="btn btn-primary" value="submit" >Submit</button>
                 </div>
             </div>
         </form>
     </div>
 </div>
     </section>
        <section class="farmhouse-intro">
            <div class="row col-sm">
                <div class="col-12 col-md-6 col-lg-4">
                    <h2 class="text-uppercase">Close to nature</h2>
                    <p>perfect opportunity to escape from hustle and bustle of city life and join countrysiden calm, where not only you can stay but can buy fresh organic products inside the farm and can spend time with our friendly cattles under exprience staff supervision which will make your visit more than just summer vacctions.</p>
                        
                </div>
                <div class="col-12 d-md-none d-lg-block col-lg-4">
                    <h2 class="text-uppercase">Stunning scenery</h2>
                    <p>Dream farmhouse not only beautiful within itself but also covered with spectacular views and stunning surrounding which make it best place for holidays. Nature is always very relaxing and uplifting if you have right facilities to enjoy that, and with dream farmhouse comfort it makes a speical treat for your soul and mind or can be a special holidays gift for your loved ones.</p>
                        
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <h2 class="text-uppercase">Comfort like home</h2>
                    <p>we are delighted to offer a new service at our dream farmhouse, that now you can book a visit at your convenience, which is very cheap, easy to book and with all it's adventure and excitments without compromising your home like comfort.</p>
                        
                </div>
            </div>
        </section>
        <!--farm images-->
    <section class="farm-image flex" id="gallery">
        <div id="image-div-1" class="row hstack gap-3">
            <div class="col col-12 col-md-6 col-lg-4 bg-light border">
            {% load static %} <img src="{% static "dj_app/media/room1.jpg" %}" alt="hotel room with bed and window "  alt="" id="media1" class="media" width="300" height="200" '/> 
            </div>
            <div id="picture1" class="picture ">
                <span class="close close1">&times;</span>
                <img class="pic-content" id="img1">
                <div id="caption1" class="cap"></div>
            </div>
            <div class="col col-12 d-md-none d-lg-block col-lg-4bg-light border">
                {% load static %} <img src="{% static "dj_app/media/room2.jpg" %}"  alt="hotal room with window" id="media2" class="media" width="300" height="200" '/>  
            </div>
            <div id="picture2" class="picture">
                <span class="close close2">&times;</span>
                <img class="pic-content" id="img2">
                <div id="caption2" class="cap"></div>
            </div>
            <div class="col col-12 col-md-6 col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/toilet1.jpg" %}"  alt="hotal toilet with bathtub" id="media3" class="media" width="300" height="200" '/>  
            </div>
            <div id="picture3" class="picture">
                <span class="close close3">&times;</span>
                <img class="pic-content" id="img3">
                <div id="caption3" class="cap"></div>
            </div>
        </div>
        <div id="image-div-2" class="row hstack gap-3">
            <div class="col col-12 col-md-6 col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/toilet2.jpg" %}"  alt="toilet with bathtub" id="media4" class="media" width="300" height="200" '/>   
            </div>
            <div id="picture4" class="picture">
                <span class="close close4">&times;</span>
                <img class="pic-content" id="img4">
                <div id="caption4" class="cap"></div>
            </div>
            <div class="col col-12 d-md-none d-lg-block col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/farm-house.jpg" %}"  alt="farmhouse reception" id="media5" class="media" width="300" height="200" '/>    
            </div>
            <div id="picture5" class="picture">
                <span class="close close5">&times;</span>
                <img class="pic-content" id="img5">
                <div id="caption5" class="cap"></div>
            </div>
            <div class="col col-12 col-md-6 col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/farm8.jpg" %}"  alt="feilds with fences" id="media6" class="media" width="300" height="200" '/>   
            </div>
            <div id="picture6" class="picture">
                <span class="close close6">&times;</span>
                <img class="pic-content" id="img6">
                <div id="caption6" class="cap"></div>
            </div>
        </div>
        <div id="image-div-3" class="row hstack gap-3">
            <div class="col col-12 col-md-6 col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/farm7.jpg" %}"  alt="green fields" id="media7" class="media" width="300" height="200" '/>  
            </div>
            <div id="picture7" class="picture">
                <span class="close close7">&times;</span>
                <img class="pic-content" id="img7">
                <div id="caption7" class="cap"></div>
            </div>
            <div class="col col-12 d-md-none d-lg-block col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/farm6.jpg" %}"  alt="green fields" id="media8" class="media" width="300" height="200" '/>    
            </div>
            <div id="picture8" class="picture">
                <span class="close close8">&times;</span>
                <img class="pic-content" id="img8">
                <div id="caption8" class="cap"></div>
            </div>
            <div class="col col-12 col-md-6 col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/farm5.jpg" %}"  alt="fields with sheeps" id="media9" class="media" width="300" height="200" '/>    
            </div>
            <div id="picture9" class="picture">
                <span class="close close9">&times;</span>
                <img class="pic-content" id="img9">
                <div id="caption9" class="cap"></div>
            </div>
        </div>
        <div id="image-div-4" class="row hstack gap-3">
            <div class="col col-12 col-md-6 col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/farm4.jpg" %}"  alt="barn" id="media10" class="media" width="300" height="200" '/>    
            </div>
            <div id="picture10" class="picture">
                <span class="close close10">&times;</span>
                <img class="pic-content" id="img10">
                <div id="caption10" class="cap"></div>
            </div>
            <div class="col col-12 d-md-none d-lg-block col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/farm3.jpg" %}"  alt="tractor working in fields" id="media11" class="media" width="300" height="200" '/>    
            </div>
            <div id="picture11" class="picture">
                <span class="close close11">&times;</span>
                <img class="pic-content" id="img11">
                <div id="caption11" class="cap"></div>
            </div>
            <div class="col col-12 col-md-6 col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/farm1.jpg" %}"  alt="horses grazing near barn" id="media12" class="media" width="300" height="200" '/>    
            </div>
            <div id="picture12" class="picture">
                <span class="close close12">&times;</span>
                <img class="pic-content" id="img12">
                <div id="caption12" class="cap"></div>
            </div>
        </div>
        <div id="image-div-5" class="row hstack gap-3">
            <div class="col col-12 col-md-6 col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/cow1.jpg" %}"  alt="cows in fields" id="media13" class="media" width="300" height="200" '/>    
            </div>
            <div id="picture13" class="picture">
                <span class="close close13">&times;</span>
                <img class="pic-content" id="img13">
                <div id="caption13" class="cap"></div>
            </div>
            <div class="col col-12 d-md-none d-lg-block col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/sheep.jpg" %}"  alt="sheeps in the field" id="media14" class="media" width="300" height="200" '/>    
            </div>
            <div id="picture14" class="picture">
                <span class="close close14">&times;</span>
                <img class="pic-content" id="img14">
                <div id="caption14" class="cap"></div>
            </div>
            <div class="col col-12 col-md-6 col-lg-4 bg-light border">
                {% load static %} <img src="{% static "dj_app/media/chicken.jpg" %}"  alt="chicken sitting on farmhouse wall" id="media15" class="media" width="300" height="200" '/>    
            </div>
            <div id="picture15" class="picture">
                <span class="close close15">&times;</span>
                <img class="pic-content" id="img15">
                <div id="caption15" class="cap"></div>
            </div>
        </div>
<!--farm images finish here-->
    </section>
        <section id="contact">
            <div class="center-form text-center " >
                <form onsubmit="return sendMail(this);" class="container-fluid" id="form">
                    {% csrf_token %}
                    <p><strong>If you have any question please contact us</strong> <p>
                    <div class="form-floating mb-3">
                        <input type="text"  name="name" class="form-control bg-info" id="floatingInput" placeholder="Full Name" required>
                        <label for="floatingInput">Your Name</label>
                      </div>
                      <br>
                      <div class="form-floating">
                        <input type="email" name="emailaddress" class="form-control bg-info" id="floatingInput" placeholder="name@example.com" required>
                        <label for="floatingInput">Your Email</label>
                      </div>
                      <br>
                      <div class="form-floating">
                        <textarea class="form-control bg-info" name="booking-info" placeholder="Please write your message here!"  id="floatingTextarea" required></textarea>
                        <label for="floatingTextarea">Please write your message here!</label>
                      </div>
                      <br>
                    <button type="submit" class="btn btn-primary mb-3 center-block">
                    <strong>Send</strong>
                    </button>          
                </form>
            </div>
        </section>
        <footer>
            <div class="link d-flex justify-content-center">
                <a  href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook (link open in new tab)">Facebook <i class="fab fa-facebook fa-fw fa-2x"></i></a>
                <a  href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on instagram (link open in new tab)">Instagram <i class="fab fa-instagram-square fa-fw fa-2x"></i></a>
                <a  href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link open in new tab)">Twitter <i class="fab fa-twitter fa-fw fa-2x"></i></a>
                <a  href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="Find us on Youtube (link open in new tab)">Youtube <i class="fab fa-youtube fa-fw fa-2x"></i></a>
            </div>
        </footer>
    </article>
    <script src="/static/sendemail.js" type="text/javascript"></script>
    <script src="/static/script.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
{% endblock %}